<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMAIL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/viber_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/email"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/emailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMAIL NAME"
        app:layout_constraintBottom_toTopOf="@+id/viberLast"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <TextView
        android:id="@+id/emailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="EMAIL ID"
        app:layout_constraintBottom_toBottomOf="@+id/emailName"
        app:layout_constraintStart_toEndOf="@+id/emailName"
        app:layout_constraintTop_toTopOf="@+id/emailName" />

    <TextView
        android:id="@+id/viberLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LAST SEEN"
        app:layout_constraintBottom_toBottomOf="@+id/viber_image"
        app:layout_constraintStart_toStartOf="@+id/viber"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>